name=Menu-UI
version=1.1.3
author=Gerard Forcada
maintainer=Garfius <garfius@gmail.com>
sentence=Arduino Menu user interface using keyboard arrows and escape, built using object Oriented Programing Inheritance.
paragraph=An arrow navigated console menu system and text prompt, and some basic user interface tools like, Yes/No prompt and more... To be used with vt100 compatible terminal consoles like Putty, screen(linux) or TeraTerm(Windows) DO NOT USE Arduino IDE SERIAL MONITOR. 
category=Display
url=https://github.com/Garfius/cliSerialMenu
