name=Menu-UI
version=1.0
author=Gerard Forcada Bigas
maintainer=Garfius <garfius@gmail.com>
sentence=Arduino Menu user interface using Object Oriented Programing Inheritance
paragraph=A menu system, and some basic user interface tools like text input prompt, Yes/No prompt and more... To be used with vt100 compatible terminal consoles like Putty, screen(linux) or TeraTerm(Windows) DO NOT USE Arduino IDE SERIAL MONITOR. 
category=Display
url=https://github.com/Garfius/cliSerialMenu
